IPUserControls/IpField.xaml

<UserControl x:Class="IPUserControls.IpField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White"
             BorderBrush="DarkGray"
             BorderThickness="1"
             Height="22"
             ToolTip="IP Address"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             x:Name="Uc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23.5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="23.5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="23.5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="23.5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--First Byte-->
        <TextBox
            Name="FirstByteTextBox"
            Grid.Column="0"
            Text="{Binding IpFirstByte, ElementName=Uc, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="3"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            GotKeyboardFocus="FirstByteTextBox_GotKeyboardFocus"
            PreviewKeyDown="FirstByteTextBox_OnPreviewKeyDown"/>

        <!--Second Byte-->
        <TextBox
            Name="SecondByteTextBox"
            Grid.Column="2"
            Text="{Binding IpSecondByte, ElementName=Uc, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="3"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            GotKeyboardFocus="SecondByteTextBox_GotKeyboardFocus"
            PreviewKeyDown="SecondByteTextBox_OnPreviewKeyDown"/>

        <!--Third Byte-->
        <TextBox
            Name="ThirdByteTextBox"
            Grid.Column="4"
            Text="{Binding IpThirdByte, ElementName=Uc, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="3"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            GotKeyboardFocus="ThirdByteTextBox_GotKeyboardFocus"
            PreviewKeyDown="ThirdByteTextBox_OnPreviewKeyDown"/>

        <!--Fourth Byte-->
        <TextBox
            Name="FourthByteTextBox"
            Grid.Column="6"
            Text="{Binding IpFourthByte, ElementName=Uc, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="3"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            GotKeyboardFocus="FourthByteTextBox_GotKeyboardFocus"
            PreviewKeyDown="FourthByteTextBox_OnPreviewKeyDown"/>

        <!--Dot Separators-->
        <TextBox Grid.Column="1" Text="." VerticalAlignment="Bottom" TextAlignment="Center" BorderThickness="0" Focusable="False" />
        <TextBox Grid.Column="3" Text="." VerticalAlignment="Bottom" TextAlignment="Center" Padding="0" BorderThickness="0" Focusable="False" />
        <TextBox Grid.Column="5" Text="." VerticalAlignment="Bottom" TextAlignment="Center" BorderThickness="0" Focusable="False" />
    </Grid>
</UserControl>