AdbGUIClient/LuaUpload.xaml

<UserControl x:Class="AdbGUIClient.LuaUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdbGUIClient"
             xmlns:classes="clr-namespace:TreeViewFileExplorer.ShellClasses"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Lua Root Path : "></TextBlock>
            <TextBox x:Name="txtLuaRoot"
                     Grid.Column="1"
                     Margin="5,0,0,0"></TextBox>
            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Click="ApplyLuaRoot_Click">Apply</Button>
        </Grid>
        <TreeView Name="treeView"
                  Grid.Row="1"
                  Margin="5">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn"
                            Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}"
                                          ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
