AdbGUIClient/MainWindow.xaml

<Window x:Class="AdbGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdbGUIClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Text="Devices: "
                      Width="100"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding Path=SelectedDevice}"
                      ItemsSource="{Binding Path=Devices}"></ComboBox>
            <TextBox IsReadOnly="True"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=AdbPath}"
                     Margin="5,0,0,0"></TextBox>
            <Button Grid.Column="2"
                    Click="SelectAdb_Click"
                    Margin="5,0,0,0">Select adb</Button>
            <Button Grid.Column="3"
                    Click="Refresh_Click"
                    Margin="5,0,0,0">Refresh</Button>
            <Button Grid.Column="4"
                    Click="Capture_Click"
                    Margin="5,0,0,0">Capture</Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Package Name :</TextBlock>
            <TextBox Grid.Column="1"
                     Text="{Binding Path=PackageName}"
                     Margin="5,0,0,0"></TextBox>
            <TextBlock Grid.Column="2" Margin="5,0,0,0">Forward :</TextBlock>
            <TextBox Text="34999"
                     Grid.Column="3"
                     Name="txtPort"
                     Margin="5,0,0,0"></TextBox>
            <Button Click="ApplyForward_Click"
                    Width="80"
                    Margin="5,0,0,0"
                    Grid.Column="4">Apply</Button>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl x:Name="tcControlContainer"
                        SelectionChanged="tcControlContainer_SelectionChanged">
            </TabControl>
        </Grid>
    </Grid>
</Window>
