AdbGUIClient/RemoteApkInstall.xaml

<UserControl x:Class="AdbGUIClient.RemoteApkInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdbGUIClient"
             AllowDrop="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">URL :</TextBlock>
            <TextBox Grid.Column="1"
                     Name="txtUrl"
                     Text="{Binding Path=DownloadUrl, Mode=TwoWay}"
                     Width="Auto"></TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnInstall"
                        Margin="5,0,0,0"
                        Width="75"
                        Click="btnInstall_ClickAsync">Install</Button>
                <Button x:Name="btnPush"
                        Margin="10,0,0,0"
                        Width="75"
                        Click="btnPush_Click">Push</Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1"
                   Name="txtLog"></TextBlock>
        <StackPanel Grid.Row="1"
                    Name="spProgress"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock x:Name="tbProgress"></TextBlock>
            <ProgressBar x:Name="pbDownload"
                         Grid.Row="1"
                         Width="200"
                         Height="30"
                         Maximum="1" />
        </StackPanel>
    </Grid>
</UserControl>
