AdbGUIClient/RemoteIPAInstall.xaml

<UserControl x:Class="AdbGUIClient.RemoteIPAInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">URL :</TextBlock>
            <TextBox Grid.Column="1"
                     Name="txtUrl"
                     Text="{Binding Path=DownloadUrl, Mode=TwoWay}"
                     Width="Auto"></TextBox>
            <Button x:Name="btnInstall"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Click="btnInstall_Click">Install</Button>
        </Grid>
        <TextBlock Grid.Row="1"
                   Name="txtLog"></TextBlock>
        <StackPanel Grid.Row="1"
                    Name="spProgress"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock x:Name="tbProgress"></TextBlock>
            <ProgressBar x:Name="pbDownload"
                         Grid.Row="1"
                         Width="200"
                         Height="30"
                         Maximum="1" />
        </StackPanel>
    </Grid>
</UserControl>
